:root {
  --sal-duration: 1s;
}

@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Thin.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Thin.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Extralight.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Extralight.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Extralight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Light.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Light.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Regular.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Regular.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Medium.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Medium.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Semibold.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Semibold.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Bold.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Bold.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Super.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Super.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Super.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "graphik";
  src: url("../fonts/graphik/GraphikArabic-Black.woff2") format("woff2"), url("../fonts/graphik/GraphikArabic-Black.woff") format("woff"), url("../fonts/graphik/GraphikArabic-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
html {
  scrollbar-width: thin;
  scrollbar-color: #ccac6b #f1f1f1;
  scroll-behavior: unset !important;
}

body {
  font-family: graphik;
  font-weight: 400;
  color: #000000;
}
body::-webkit-scrollbar {
  background-color: #f1f1f1;
  width: 4px;
  border-radius: 3px;
}
body::-webkit-scrollbar-thumb {
  background-color: #ccac6b;
  border-radius: 3px;
}

.overflow {
  overflow: hidden;
}

.container {
  --bs-gutter-x: 40px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

.container-fluid {
  --bs-gutter-x: 40px;
}

.row {
  --bs-gutter-x: 30px;
}
.row > * {
  --bs-gutter-x: 30px;
}

.img-contain {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.img-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* General Resets */
* {
  outline: 0 !important;
}

input::-moz-placeholder {
  color: inherit;
}

input::placeholder {
  color: inherit;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  outline: 0;
}

a,
img,
button,
input,
select {
  transition: all 0.3s ease;
}

[role=button] {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration {
  display: none;
}
input::-webkit-inner-spin-button, input::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.fa-twitter::before {
  content: "\e61b";
}

.lazy-img-parent img {
  transition: all 0.3s ease-in-out;
}

.loading-img {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  position: relative;
}
.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 40px;
}
@media (max-width: 767px) {
  .section-head {
    margin-bottom: 30px;
  }
}
.related-news .section-head {
  justify-content: center;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #1c5b41;
  margin: 0;
}
@media (max-width: 767px) {
  .section-title {
    font-size: 24px;
  }
}

.section-more {
  font-size: 18px;
  font-weight: 400;
  color: #999999;
  text-decoration: underline;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.section-more:hover {
  color: #ccac6b;
  text-decoration: underline;
}
@media (max-width: 767px) {
  .section-more {
    font-size: 16px;
  }
}

.swiper-pagination.swiper-pagination-bullets {
  position: relative;
  inset: unset;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
}
.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 10px;
  aspect-ratio: 1;
  height: auto;
  border-radius: 50%;
  background-color: #000;
  opacity: 0.2;
  cursor: pointer;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #1c5b41;
}
@media (max-width: 767px) {
  .swiper-pagination.swiper-pagination-bullets {
    display: flex;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 29px;
}
.form-grid .full-w {
  grid-column: 1/-1;
}
@media (max-width: 767px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  margin-bottom: 30px;
}

.form-label {
  font-size: 16px;
  color: #000000;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}
.form-label:after {
  content: "*";
  color: #f00;
  display: none;
}
.required .form-label:after {
  display: block;
}

.form-control {
  border: 2px solid transparent;
  background-color: #f2f2f2;
  height: 55px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  padding: 0 25px;
  border-radius: 0;
  resize: none;
  transition: all 0.3s ease-in-out;
}
.form-control::-moz-placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.form-control::placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.form-control:focus {
  border-color: #ccac6b;
  outline: none;
  box-shadow: none;
  background-color: #f2f2f2;
}
html[dir=rtl] .form-control {
  text-align: right;
}
.form-control:is(textarea) {
  padding: 15px 25px;
  height: 100px;
}
.form-control:is(select) {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.form-control:is(select):focus {
  border-color: #f2f2f2;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c5b41;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 0 20px;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 141px;
  height: 55px;
  text-transform: uppercase;
  margin-inline-start: auto;
  transition: all 0.3s ease-in-out;
}
.submit-btn:hover {
  background-color: #ccac6b;
  color: #fff;
}

.select-content {
  position: relative;
}
.select-content:after {
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  content: "\f107";
  font-size: 12px;
  color: #808080;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  inset-inline-end: 20px;
}

.main-section {
  width: 100%;
  position: relative;
  background-color: #1c5b41;
}
.main-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #1c5b41 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
  width: 100%;
  height: 100%;
}
.main-section .main-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.main-section .main-text {
  padding-top: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3;
  height: 100vh;
  min-height: 400px;
}
@media (max-width: 991px) {
  .main-section .main-text {
    min-height: 500px;
  }
}
.main-section .main-title {
  line-height: 1.2;
  color: #fff;
  font-weight: 700;
  font-size: 72px;
  text-transform: uppercase;
  margin: 0;
  white-space: nowrap;
}
.main-section .main-title span {
  font-size: 48px;
  font-weight: 400;
  display: block;
  overflow: hidden;
  margin: auto;
  animation: typing 3.5s steps(30, end);
}
.main-section .main-title strong {
  display: block;
  font-weight: 700;
  animation: typing 3s steps(30, end) forwards;
  animation-delay: 1.5s;
  width: 0;
  overflow: hidden;
  margin: auto;
}
@media (max-width: 767px) {
  .main-section .main-title {
    font-size: 42px;
    line-height: 1.4;
  }
  .main-section .main-title span {
    font-size: 36px;
  }
}
html[dir=rtl] .main-section .main-title {
  line-height: 1.4;
}

.scroll-btn {
  width: 25px;
  height: 48px;
  border: 2px solid #6fab92;
  border-radius: 13px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  display: block;
  z-index: 4;
}
@media (max-width: 991px) {
  .scroll-btn {
    bottom: 70px;
  }
}
.scroll-btn span {
  width: 3px;
  background-color: #6fab92;
  height: 10px;
  border-radius: 1.5px;
  display: block;
  margin: auto;
  position: relative;
  animation-name: scr-pos;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transition: all 0.3s ease-in-out;
}
.scroll-btn:hover {
  border-color: #ccac6b;
}
.scroll-btn:hover span {
  background-color: #ccac6b;
}

@keyframes scr-pos {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.about-content {
  font-size: 24px;
  line-height: 1.833;
  text-align: center;
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
}
.about-content p {
  font-size: 24px;
  line-height: 1.833;
  text-align: center;
}
.about-content b {
  font-weight: 700;
}
.about-content * {
  margin: 0;
}
@media (max-width: 767px) {
  .about-content {
    font-size: 18px;
  }
  .about-content p {
    font-size: 18px;
  }
}

.group-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
@media (max-width: 991px) {
  .group-logos {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .group-logos {
    flex-wrap: wrap;
    gap: 30px 20px;
    height: auto;
  }
}

.group-logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 176px;
}
@media (max-width: 767px) {
  .group-logo-item {
    width: calc(33.3333333333% - 20px);
  }
}
.group-logo-item .group-logo {
  display: inline-flex;
  align-items: center;
}
.group-logo-item .group-logo img {
  filter: brightness(0) invert(1);
  transition: all 0.3s ease-in-out;
}
.group-logo-item .group-logo:hover img {
  opacity: 0.8;
}

.blog-item {
  width: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .blog-item {
    max-width: 555px;
    margin: 0 auto;
  }
}
.blog-item .blog-img {
  width: 100%;
  aspect-ratio: 555/270;
  display: flex;
  overflow: hidden;
  margin-bottom: 25px;
}
.blog-item .blog-img img {
  transition: all 0.3s ease-in-out;
}
.blog-item .blog-img:hover img {
  transform: scale(1.1);
}
.blog-item .blog-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 9px;
  border-radius: 3px;
  background-color: rgba(28, 91, 65, 0.15);
  color: #1c5b41;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
  height: 28px;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 20px;
}
.blog-item .blog-date {
  font-size: 14px;
  color: #808080;
  display: flex;
  margin: 0 0 15px;
}
.blog-item .blog-title {
  font-size: 24px;
  color: #000000;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  margin: 0 0 20px;
}
.blog-item .blog-title a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.blog-item .blog-title a:hover {
  color: #ccac6b;
}
@media (max-width: 1199px) {
  .blog-item .blog-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .blog-item .blog-title {
    -webkit-line-clamp: 2;
    height: 48px;
  }
}
.blog-item .blog-desc {
  font-size: 14px;
  line-height: 1.714;
  color: #000000;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 72px;
  margin: 0;
}

.pinned-item .blog-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .pinned-item .blog-item {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .pinned-item .blog-item {
    max-width: none;
  }
}
.pinned-item .blog-item .blog-img {
  aspect-ratio: 555/320;
  margin-bottom: 0;
}
.pinned-item .blog-item .blog-title {
  font-size: 30px;
  display: block;
}
@media (max-width: 1199px) {
  .pinned-item .blog-item .blog-title {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .pinned-item .blog-item .blog-title {
    height: auto;
  }
}
.pinned-item .blog-item .blog-desc {
  display: block;
  height: auto;
}

.header-section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}
.inner-page .header-section {
  background-color: #fff;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 15px;
  padding: 24px 0 22px;
}
@media (max-width: 1199px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 15px 0;
  }
}

.logo {
  display: flex;
  width: 120px;
}
.logo img {
  filter: brightness(0) invert(1);
}
@media (max-width: 767px) {
  .logo {
    width: 90px;
  }
}
.inner-page .logo img {
  filter: unset;
}

.header-tools {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.lang-content {
  display: flex;
  justify-content: center;
}

.lang-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.lang-link:hover {
  color: #ccac6b;
}
.inner-page .lang-link {
  color: #1c5b41;
}
.inner-page .lang-link:hover {
  color: #ccac6b;
}

.menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}
.menu-btn:hover {
  color: #ccac6b;
}
@media (max-width: 767px) {
  .menu-btn {
    display: flex;
  }
}
.inner-page .menu-btn {
  color: #1c5b41;
}
.inner-page .menu-btn:hover {
  color: #ccac6b;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
}
@media (max-width: 1199px) {
  .header-list {
    gap: 20px;
  }
}
.header-list a {
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.header-list a:hover {
  color: #ccac6b;
}
.inner-page .header-list a {
  color: #1c5b41;
}
.inner-page .header-list a:hover {
  color: #ccac6b;
}
.header-list .has-children {
  position: relative;
}
.header-list .has-children:hover > a {
  color: #ccac6b;
}
.header-list .has-children:hover .children-list {
  visibility: visible;
  opacity: 1;
}
.header-list .children-list {
  position: absolute;
  top: calc(100% + 37px);
  inset-inline-start: -24px;
  background-color: #fff;
  padding: 20px 23px;
  min-width: 165px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.header-list .children-list li ~ li {
  margin-top: 8px;
}
.header-list .children-list a {
  font-size: 14px;
  color: #1c5b41;
  white-space: nowrap;
  font-weight: 400;
}
.header-list .children-list a:hover {
  color: #ccac6b;
}

.fixed {
  position: fixed;
  background-color: #fff;
}
.fixed .logo img {
  filter: unset;
}
.fixed .header-list a {
  color: #1c5b41;
}
.fixed .header-list a:hover {
  color: #ccac6b;
}
.fixed .lang-link {
  color: #1c5b41;
}
.fixed .lang-link:hover {
  color: #ccac6b;
}
.fixed .menu-btn {
  color: #1c5b41;
}
.fixed .menu-btn:hover {
  color: #ccac6b;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}

.close-btn {
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  font-size: 24px;
  color: #1c5b41;
  position: absolute;
  top: 25px;
  inset-inline-end: 25px;
  transition: color 0.3s ease-in-out;
}
.close-btn:hover {
  color: #ccac6b;
}
@media (max-width: 767px) {
  .close-btn {
    display: flex;
  }
}

@media (max-width: 767px) {
  .header-nav {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 10;
    margin: 0;
    display: none;
  }
  .nav-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    margin: 0;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1019607843);
    padding: 50px 20px 25px;
    transform: scale(0);
    opacity: 0;
  }
  .nav-content.active {
    opacity: 1;
    transform: scale(1);
  }
  .header-list {
    flex-direction: column;
  }
  .header-list a {
    color: #1c5b41;
    font-weight: 600;
    font-size: 18px;
  }
  .header-list .has-children > a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  .header-list .has-children > a:after {
    font-family: "Font Awesome 6 Pro";
    font-weight: 300;
    content: "\f107";
    font-size: 16px;
    color: #1c5b41;
    transition: all 0.3s ease-in-out;
  }
  .header-list .has-children > a.active {
    color: #ccac6b;
  }
  .header-list .has-children > a.active:after {
    color: #ccac6b;
    transform: rotate(180deg);
  }
  .header-list .has-children .children-list {
    position: relative;
    inset: unset;
    background-color: transparent;
    visibility: visible;
    opacity: 1;
    transition: none;
    text-align: center;
    padding: 10px 0 0;
    display: none;
  }
  .header-list .has-children .children-list a {
    font-size: 16px;
  }
}
.inner-page {
  padding-top: 101px;
}
@media (max-width: 767px) {
  .inner-page {
    padding-top: 71.5px;
  }
}

.page-content {
  padding: 100px 0 120px;
}
@media (max-width: 767px) {
  .page-content {
    padding: 50px 0 70px;
  }
}

.cover-section {
  background-color: #1c5b41;
  position: relative;
  padding: 82px 0;
}
@media (max-width: 767px) {
  .cover-section {
    padding: 32px 0;
  }
}
.cover-section .page-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: multiply;
}
.cover-section .page-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  margin: 0;
}
@media (max-width: 767px) {
  .cover-section .page-title {
    font-size: 26px;
  }
}

.footer-section {
  background-color: #1c5b41;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 41px 0 39px;
}
@media (max-width: 767px) {
  .footer {
    padding: 30px 0;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }
}

.footer-logo {
  width: 120px;
  aspect-ratio: 120/54;
  display: flex;
}
.footer-logo img {
  filter: brightness(0) invert(1);
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px 22px;
}
.footer-list a {
  font-size: 14px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.footer-list a:hover {
  color: #ccac6b;
}
@media (max-width: 370px) {
  .footer-list {
    flex-direction: column;
  }
}

.last-footer-content {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.last-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px 0 23px;
}
@media (max-width: 767px) {
  .last-footer {
    padding: 15px 0;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 20px;
  }
}

.copyrights {
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social {
  font-size: 16px;
  display: flex;
  align-items: center;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.social:hover {
  color: #ccac6b;
}
.social .fa-linkedin::before {
  content: "\f0e1";
}
.social .fa-facebook::before {
  content: "\f39e";
}

.about-section {
  padding: 98px 0;
}
.about-section .about-content {
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .about-section {
    padding: 50px 0;
  }
}

.group-section {
  background-color: #1c5b41;
  position: relative;
  padding: 115px 0 122px;
}
.group-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #1c5b41 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .group-section {
    padding: 70px 0;
  }
}
.group-section .group-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  z-index: 1;
}
.group-section .group-content {
  position: relative;
  z-index: 3;
}
.group-section .group-title {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  line-height: 1.467;
  width: 100%;
  max-width: 945px;
  margin: 0 auto 60px;
}
.group-section .group-title span {
  color: #ccac6b;
}
@media (max-width: 767px) {
  .group-section .group-title {
    font-size: 22px;
    margin-bottom: 30px;
  }
}

.news-section {
  padding: 110px 0;
}
@media (max-width: 767px) {
  .news-section {
    padding: 65px 0;
  }
}

.about-page {
  padding-top: 0;
}
.about-page .news-section {
  padding-bottom: 0;
}

.features-content {
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1199px) {
  .features-content {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .features-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .features-content {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
}

.feature-item {
  background-color: #1c5b41;
  padding: 45px 35px 55px;
  text-align: center;
  color: #fff;
}
@media (max-width: 1199px) {
  .feature-item {
    padding: 35px 25px;
  }
}
@media (max-width: 991px) {
  .feature-item {
    min-width: calc(50% - 15px);
    flex: 1;
  }
}
.feature-item .feature-icon {
  font-size: 48px;
  color: #ccac6b;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 102px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.15);
  margin: 0 auto 25px;
}
.feature-item .feature-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 25px;
}
.feature-item .feature-desc {
  font-size: 14px;
  line-height: 1.714;
  margin: 0;
}

.ceo-content {
  display: flex;
  align-items: start;
  gap: 50px;
}
@media (max-width: 991px) {
  .ceo-content {
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .ceo-content {
    flex-direction: column;
    gap: 30px;
  }
}

.ceo-img {
  margin-inline-start: 20px;
  margin-bottom: 20px;
  position: relative;
  width: 33%;
  max-width: 361px;
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .ceo-img {
    width: calc(100% - 20px);
    margin: 0 auto 20px;
  }
}
.ceo-img:after {
  content: "";
  position: absolute;
  inset-inline-start: -20px;
  bottom: -20px;
  width: 100%;
  height: 100%;
  background-color: #ccac6b;
  z-index: 1;
}
.ceo-img .img-holder {
  position: relative;
  z-index: 2;
  width: 100%;
  aspect-ratio: 361/400;
  overflow: hidden;
}

.message-content {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .message-content {
    font-size: 14px;
  }
}
.message-content p {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .message-content p {
    font-size: 14px;
    margin-bottom: 25px;
  }
}
.message-content h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .message-content h3 {
    font-size: 16px;
    margin-bottom: 30px;
  }
}
.message-content :last-child {
  margin: 0;
}

.board-main {
  width: 100%;
  max-width: 361px;
  margin: 0 auto;
}
.board-main .member-img {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .board-main .member-img {
    width: calc(100% - 20px);
    margin-inline: auto;
  }
}
.board-main .member-img:after {
  content: "";
  position: absolute;
  inset-inline-start: -20px;
  bottom: -20px;
  width: 100%;
  height: 100%;
  background-color: #ccac6b;
  z-index: 1;
}
.board-main .member-img .img-holder {
  position: relative;
  z-index: 2;
  width: 100%;
  aspect-ratio: 361/400;
  overflow: hidden;
}
.board-main .member-info {
  text-align: center;
}
.board-main .member-name {
  font-size: 18px;
  font-weight: 700;
  color: #1c5b41;
  line-height: 1.667;
  margin: 0 0 15px;
}
.board-main .member-position {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin: 0;
}

.board-members {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 100px;
}

.board-member {
  width: 250px;
}
.board-member .member-img {
  position: relative;
  width: 100%;
  max-width: 180px;
  margin: 0 auto 30px;
}
.board-member .member-img:after {
  content: "";
  position: absolute;
  inset-inline-start: -10px;
  bottom: -10px;
  width: 100%;
  height: 100%;
  background-color: #ccac6b;
  z-index: 1;
}
.board-member .member-img .img-holder {
  position: relative;
  z-index: 2;
  width: 100%;
  aspect-ratio: 180/200;
  overflow: hidden;
}
.board-member .member-info {
  text-align: center;
}
.board-member .member-name {
  font-size: 18px;
  font-weight: 600;
  color: #1c5b41;
  line-height: 1.667;
  margin: 0 0 10px;
}
.board-member .member-position {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.667;
  color: #000000;
  margin: 0;
}

.leadership-item {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1199px) {
  .leadership-item {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .leadership-item {
    flex-direction: column;
  }
}
.leadership-item ~ .leadership-item {
  margin-top: 60px;
}
.leadership-item .leadership-head {
  background-color: #1c5b41;
  color: #fff;
  padding: 40px 52px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 361px;
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .leadership-item .leadership-head {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .leadership-item .leadership-head {
    padding: 30px 25px;
    gap: 30px;
  }
}
.leadership-item .leadership-icon {
  color: #ccac6b;
  display: flex;
  align-items: center;
  font-size: 44px;
}
.leadership-item .leadership-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.125;
  margin: 0;
}
@media (max-width: 767px) {
  .leadership-item .leadership-title {
    font-size: 28px;
    line-height: 1.4;
  }
}
.leadership-item .leadership-body {
  --font-size: 18px;
  font-size: var(--font-size);
  line-height: 1.5;
  color: #000000;
}
.leadership-item .leadership-body p {
  font-size: var(--font-size);
  line-height: 1.5;
  margin-bottom: 40px;
}
.leadership-item .leadership-body :last-child {
  margin: 0;
}
@media (max-width: 767px) {
  .leadership-item .leadership-body {
    --font-size: 14px;
  }
  .leadership-item .leadership-body p {
    margin-bottom: 25px;
  }
}

.Our_management_team_has_an_excellent_knowledge_ {
  font-family: "Graphik Arabic";
  color: rgb(0, 0, 0);
  text-align: left;
  position: absolute;
  left: 560.187px;
  top: 434.004px;
  width: 703px;
  height: 259px;
  z-index: 16;
}

.group-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 27px;
}

.group-item {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 0px rgba(0, 1, 1, 0.1);
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
@media (max-width: 1199px) {
  .group-item {
    padding: 15px;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .group-item {
    flex-direction: column;
  }
}
.group-item .group-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff3f2;
  width: 225px;
  aspect-ratio: 1;
  flex-shrink: 0;
  padding: 20px 15px;
}
.group-item .group-title {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  margin: 0 0 20px;
}
.group-item .group-title a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.group-item .group-title a:hover {
  color: #ccac6b;
}
.group-item .group-summary {
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  margin: 0 0 30px;
}
.group-item .group-link {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.group-item .group-link:hover {
  color: #ccac6b;
  text-decoration: underline;
}

.partener-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff3f2;
  width: 100%;
  aspect-ratio: 1;
  padding: 25px;
  margin-bottom: 20px;
}

.partener-website {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c5b41;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.partener-website:hover {
  color: #fff;
  background-color: #ccac6b;
}

.partener-info {
  padding-inline-start: 41px;
}
@media (max-width: 1199px) {
  .partener-info {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .partener-info {
    padding-top: 40px;
  }
}
.partener-info .partener-title {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin: 0 0 25px;
}
.partener-info .partener-slider {
  margin-bottom: 35px;
}
.partener-info .partener-gallery {
  width: 100%;
  aspect-ratio: 347/240;
  display: flex;
  overflow: hidden;
}
.partener-info .swiper-pagination {
  display: flex;
}
.partener-info .partener-desc {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .partener-info .partener-desc {
    font-size: 14px;
  }
}
.partener-info .partener-desc p {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .partener-info .partener-desc p {
    font-size: 14px;
    margin-bottom: 25px;
  }
}
.partener-info .partener-desc :last-child {
  margin: 0;
}

.contact-page {
  padding-top: 0;
}

.contact-map {
  width: 100%;
  aspect-ratio: 1400/300;
  min-height: 250px;
}
.contact-map .contact-iframe {
  width: 100%;
  height: 100%;
}

.contact-content {
  padding-top: 80px;
}
@media (max-width: 767px) {
  .contact-content {
    padding-top: 70px;
  }
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin-bottom: 110px;
}
@media (max-width: 767px) {
  .contact-info {
    grid-template-columns: 1fr;
    margin-bottom: 70px;
  }
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 767px) {
  .contact-method {
    gap: 15px;
  }
}
.contact-method .method-icon {
  width: 65px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c5b41;
  border-radius: 50%;
  flex-shrink: 0;
  color: #ccac6b;
  font-size: 30px;
}
.contact-method .method-text {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}
.contact-method .method-title {
  font-size: 16px;
  color: #808080;
  font-weight: 400;
}
@media (max-width: 767px) {
  .contact-method .method-title {
    font-size: 14px;
  }
}
.contact-method .method-value {
  font-size: 24px;
  font-weight: 600;
  color: #1c5b41;
  margin: 0;
  direction: ltr;
  transition: all 0.3s ease-in-out;
}
.contact-method .method-value:hover {
  color: #ccac6b;
}
@media (max-width: 767px) {
  .contact-method .method-value {
    font-size: 20px;
  }
}

.contact-form {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}
@media (max-width: 991px) {
  .contact-form {
    grid-template-columns: 1fr;
  }
}
.contact-form .form-head {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 991px) {
  .contact-form .form-head {
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
.contact-form .form-title {
  font-size: 36px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
@media (max-width: 767px) {
  .contact-form .form-title {
    font-size: 24px;
  }
}
.contact-form .form-description {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
  margin: 0;
}
@media (max-width: 767px) {
  .contact-form .form-description {
    font-size: 14px;
  }
}

.careers-page {
  padding-bottom: 0;
}

.careers-content {
  padding-bottom: 105px;
}
@media (max-width: 767px) {
  .careers-content {
    padding-bottom: 70px;
  }
}

.careers-title {
  font-size: 36px;
  font-weight: 700;
  color: #1c5b41;
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .careers-title {
    text-align: center;
    font-size: 28px;
  }
}

.careers-hint {
  font-size: 18px;
  color: #000000;
  margin: 0 0 40px;
}
@media (max-width: 767px) {
  .careers-hint {
    text-align: center;
    margin-bottom: 30px;
  }
}
.careers-hint a {
  color: #1c5b41;
  transition: all 0.3s ease-in-out;
}
.careers-hint a:hover {
  color: #ccac6b;
}

.jobs-list {
  display: grid;
  gap: 27px;
}

.job-item {
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 1, 1, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px 35px;
  gap: 20px 15px;
}
@media (max-width: 767px) {
  .job-item {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 25px 20px;
  }
}
.job-item .job-date {
  font-size: 14px;
  color: #808080;
  display: block;
  margin-bottom: 10px;
}
.job-item .job-title {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0 0 15px;
}
.job-item .job-title a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}
.job-item .job-title a:hover {
  color: #ccac6b;
}
.job-item .job-location {
  font-size: 14px;
  color: #000000;
  margin: 0 0 15px;
}
.job-item .job-type {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 9px;
  border-radius: 3px;
  background-color: rgba(28, 91, 65, 0.15);
  color: #1c5b41;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
  height: 28px;
  width: -moz-fit-content;
  width: fit-content;
}
.job-item .job-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c5b41;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 0 20px;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 141px;
  height: 55px;
  text-transform: capitalize;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
.job-item .job-btn:hover {
  background-color: #ccac6b;
  color: #fff;
}

.careers-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  padding: 180px 15px 70px;
  background-color: #f7f3e9;
}
@media (max-width: 767px) {
  .careers-banner {
    gap: 20px;
    padding: 50px 15px;
  }
}
.careers-banner .banner-title {
  font-size: 36px;
  font-weight: 600;
  color: #1c5b41;
  margin: 0;
}
@media (max-width: 767px) {
  .careers-banner .banner-title {
    font-size: 28px;
  }
}
.careers-banner .banner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c5b41;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 0 20px;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 141px;
  height: 55px;
  transition: all 0.3s ease-in-out;
}
.careers-banner .banner-btn:hover {
  background-color: #ccac6b;
  color: #fff;
}

.career-date {
  font-size: 14px;
  color: #808080;
  display: block;
  margin-bottom: 10px;
}

.career-title {
  font-size: 36px;
  font-weight: 700;
  color: #1c5b41;
  margin: 0 0 15px;
}
@media (max-width: 767px) {
  .career-title {
    font-size: 24px;
  }
}

.career-location {
  font-size: 14px;
  color: #000000;
  margin: 0 0 15px;
}

.career-type {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 9px;
  border-radius: 3px;
  background-color: rgba(28, 91, 65, 0.15);
  color: #1c5b41;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
  height: 28px;
  width: -moz-fit-content;
  width: fit-content;
}

.career_info-title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  position: relative;
  margin: 0 0 25px;
}
.career_info-title:after {
  content: "";
  position: absolute;
  bottom: -1px;
  inset-inline-start: 0;
  background-color: #ccac6b;
  height: 1px;
  width: 50px;
}

.career-info {
  padding-top: 40px;
}
.career-info :last-child {
  margin-bottom: 0;
}

.career-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .career-details {
    margin-bottom: 40px;
  }
}
.career-details .details-item {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.career-details .details-item strong {
  font-weight: 700;
  color: #000000;
  width: 245px;
  flex-shrink: 0;
}
@media (max-width: 767px) {
  .career-details .details-item strong {
    font-size: 14px;
    width: 190px;
  }
}
.career-details .details-item span {
  color: #666666;
  font-weight: 400;
}

.career-desc {
  list-style: disc;
  margin-bottom: 50px;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.25;
  padding-inline-start: 20px;
}
@media (max-width: 767px) {
  .career-desc {
    margin-bottom: 40px;
  }
}

.career-form {
  position: sticky;
  top: 150px;
}
@media (max-width: 991px) {
  .career-form {
    position: relative;
    inset: unset;
    padding-top: 40px;
  }
}

.apply-content {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.apply-content .apply-title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  margin: 0 0 40px;
}
@media (max-width: 767px) {
  .apply-content .apply-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.apply-content .submit-btn {
  margin: 0 auto;
}

.news-page {
  padding-top: 0;
}

.pinned-item {
  padding: 100px 0;
  background-color: #f7f3ea;
}
@media (max-width: 767px) {
  .pinned-item {
    padding: 50px 0;
  }
}

.news_archive-content {
  padding-top: 100px;
}
@media (max-width: 767px) {
  .news_archive-content {
    padding-top: 70px;
  }
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 75px 30px;
  margin-bottom: 70px;
}
@media (max-width: 1199px) {
  .news-grid {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
@media (max-width: 991px) {
  .news-grid {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (max-width: 767px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

.pageing {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pageing a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e6e6e6;
  border: 2px solid transparent;
  color: #808080;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}
.pageing a:hover {
  border-color: #1c5b41;
}
.pageing a.active {
  border-color: #1c5b41;
  background-color: #1c5b41;
  color: #fff;
}

.post-page:has(.related-news) .news_post-content {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 75px;
}
@media (max-width: 767px) {
  .post-page:has(.related-news) .news_post-content {
    padding-bottom: 50px;
  }
}

.news_post-content {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.news_post-content .post-img {
  text-align: center;
  margin-bottom: 40px;
}
.news_post-content .post-img img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .news_post-content .post-img {
    margin-bottom: 30px;
  }
}
.news_post-content .post-tools {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .news_post-content .post-tools {
    flex-direction: column;
    gap: 10px;
  }
}
.news_post-content .post-date {
  font-size: 14px;
  color: #808080;
  height: 25px;
  display: flex;
  align-items: center;
}
.news_post-content .post-date:has(~ .post-share) {
  padding-inline-end: 30px;
  border-inline-end: 1px solid #d9d9d9;
}
@media (max-width: 767px) {
  .news_post-content .post-date:has(~ .post-share) {
    padding: 0;
    border: none;
  }
}
.news_post-content .post-share {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
}
.news_post-content .share-label {
  font-size: 14px;
  color: #808080;
}
.news_post-content .share-methods {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.news_post-content .share-methods a {
  font-size: 18px;
  color: #808080;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.news_post-content .share-methods a:hover {
  color: #1c5b41;
}
.news_post-content .post-desc {
  line-height: 1.875;
  text-align: center;
  color: #000000;
  font-size: 16px;
}
.news_post-content .post-desc p {
  font-size: 16px;
  margin-bottom: 25px;
}
.news_post-content .post-desc :last-child {
  margin: 0;
}

.related-news {
  padding-bottom: 0;
}/*# sourceMappingURL=main.css.map */