<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | About</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">About us</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content about-page">
      <section class="about-section" id="second-section">
        <div class="container">
          <div class="about-content">
            <p>
              EIRAD Group was founded by
              <b> HRH Prince Fahd bin Salman bin Abdulaziz Al-Saud </b> in June
              1992. Over the years, the company has grown with a portfolio of
              wholly-owned companies, subsidiaries, leading business
              partnership, international and local investments ventures, and
              authorized service partners. Today,
              <b>Sultan bin Fahd bin Salman bin Abdulaziz Al Saud</b>, is
              leading Eirad Group by striving for transparency, integrity,
              ethical business conduct and delivering commitments.
            </p>
          </div>
          <div class="features-content">
            <div class="feature-item">
              <span class="feature-icon">
                <i class="fal fa-eye"></i>
              </span>
              <h3 class="feature-title">Our vision</h3>
              <p class="feature-desc">
                We strive to grow our business locally and globally by offering
                excellence and value to our customers. We inspire our employees
                and partners to achieve their best by providing growth and
                development opportunities. Our goal is to be recognized as a
                responsible and sustainable company that makes a difference in
                our community.
              </p>
            </div>
            <div class="feature-item">
              <span class="feature-icon">
                <i class="fal fa-rocket"></i>
              </span>
              <h3 class="feature-title">Our Mission</h3>
              <p class="feature-desc">
                Employees at EIRAD Group and its subsidiaries work together to
                develop products and services that are synonymous with quality,
                offer excellence and value to our customers, and ensure
                profitable returns to our shareowners.
              </p>
            </div>
            <div class="feature-item">
              <span class="feature-icon">
                <i class="fal fa-gem"></i>
              </span>
              <h3 class="feature-title">Our Values</h3>
              <p class="feature-desc">
                Our values are guided by our core belief in upholding our moral
                and ethical business code of conduct, maintaining our
                transparent and sustainable business image, and serving the
                communities we operate in.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="news-section">
        <div class="container">
          <div class="news-content">
            <div class="section-head">
              <h3 class="section-title">Latest News</h3>
              <a href="news.html" class="section-more"> Discover more </a>
            </div>
            <div class="news-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="blog-item">
                      <a
                        href="newsPost.html"
                        class="blog-img loading-img lazy-img-parent"
                      >
                        <img
                          data-src="images/news/1.jpg"
                          class="lazy-img img-cover"
                        />
                      </a>
                      <div class="blog-info">
                        <span class="blog-date"> July 17, 2022 </span>
                        <h3 class="blog-title">
                          <a href="newsPost.html">
                            KEIR International debuts on Nomu today
                          </a>
                        </h3>
                        <p class="blog-desc">
                          The Saudi Exchange (Tadawul) announced that KEIR
                          International Co. will start trading on Nomu - Parallel
                          Market today, July 17, with the symbol 9542 and ISIN
                          Code SA15J0H4L312.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="blog-item">
                      <a
                        href="newsPost.html"
                        class="blog-img loading-img lazy-img-parent"
                      >
                        <img
                          data-src="images/news/2.jpg"
                          class="lazy-img img-cover"
                        />
                      </a>
                      <div class="blog-info">
                        <span class="blog-date"> December 15, 2012 </span>
                        <h3 class="blog-title">
                          <a href="newsPost.html">
                            EIRAD UPS honored for helping entrepreneurs
                          </a>
                        </h3>
                        <p class="blog-desc">
                          Crown Prince Salman, deputy premier and minister of
                          defense, recently honored EIRAD UPS for its dedication
                          in supporting young entrepreneurs at a ceremony held in
                          Jeddah
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
