<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Board of Directors</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">Board of Directors</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content board-page">
      <div class="container">
        <div class="board-content">
          <div class="board-main">
            <div class="member-img">
              <div class="img-holder loading-img lazy-img-parent">
                <img data-src="images/board/1.jpg" class="lazy-img img-cover" />
              </div>
            </div>
            <div class="member-info">
              <h4 class="member-name">
                HRH Prince Sultan Bin Fahad Bin Salman Bin Abdulaziz Al-Saud
              </h4>
              <p class="member-position">The Chairman</p>
            </div>
          </div>
          <div class="board-members">
            <div class="board-member">
              <div class="member-img">
                <div class="img-holder loading-img lazy-img-parent">
                  <img
                    data-src="images/board/2.jpg"
                    class="lazy-img img-cover"
                  />
                </div>
              </div>
              <div class="member-info">
                <h4 class="member-name">Dr. Mamdouh F. Ghazzawi</h4>
                <p class="member-position">
                  Executive Managing Director / Vice Chairman of the Board of
                  Directors of Keir International
                </p>
              </div>
            </div>
            <div class="board-member">
              <div class="member-img">
                <div class="img-holder loading-img lazy-img-parent">
                  <img
                    data-src="images/board/3.jpg"
                    class="lazy-img img-cover"
                  />
                </div>
              </div>
              <div class="member-info">
                <h4 class="member-name">Ahmed Al-Hazmi, EMBA</h4>
                <p class="member-position">
                  Executive Vice President – International Business
                </p>
              </div>
            </div>
            <div class="board-member">
              <div class="member-img">
                <div class="img-holder loading-img lazy-img-parent">
                  <img
                    data-src="images/board/4.jpg"
                    class="lazy-img img-cover"
                  />
                </div>
              </div>
              <div class="member-info">
                <h4 class="member-name">Saud Al-Hezayen, EMBA</h4>
                <p class="member-position">
                  Executive Vice President – Business Development and Human
                  Capital
                </p>
              </div>
            </div>
            <div class="board-member">
              <div class="member-img">
                <div class="img-holder loading-img lazy-img-parent">
                  <img
                    data-src="images/board/5.jpg"
                    class="lazy-img img-cover"
                  />
                </div>
              </div>
              <div class="member-info">
                <h4 class="member-name">Siddiq Elsheikh</h4>
                <p class="member-position">Financial Consultant</p>
              </div>
            </div>
            <div class="board-member">
              <div class="member-img">
                <div class="img-holder loading-img lazy-img-parent">
                  <img
                    data-src="images/board/6.jpg"
                    class="lazy-img img-cover"
                  />
                </div>
              </div>
              <div class="member-info">
                <h4 class="member-name">Ali Akram Al-Sayed</h4>
                <p class="member-position">Country Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
