<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Business Development Manager</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">Business Development Manager</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content career-page">
      <div class="container">
        <div class="career-content">
          <div class="row">
            <div class="col-lg-8">
              <span class="career-date"> 6 days ago </span>
              <h3 class="career-title">Business Development Manager</h3>
              <p class="career-location">NGMSA - Al Khobar, Saudi Arabia</p>
              <span class="career-type"> Full Time </span>
              <div class="career-info">
                <h3 class="career_info-title">Job Details</h3>
                <div class="career-details">
                  <div class="details-item">
                    <strong>Experience Needed</strong>
                    <span>4 to 6 years</span>
                  </div>
                  <div class="details-item">
                    <strong>Career Level</strong>
                    <span>Manager</span>
                  </div>
                  <div class="details-item">
                    <strong>Education Level</strong>
                    <span>Bachelor's Degree</span>
                  </div>
                  <div class="details-item">
                    <strong>Gender</strong>
                    <span>Male</span>
                  </div>
                </div>
                <h3 class="career_info-title">Job Description</h3>
                <ul class="career-desc">
                  <li>
                    Develop a growth strategy focused both on financial gain and
                    customer satisfaction
                  </li>
                  <li>
                    Conduct research to identify new markets and customer needs
                  </li>
                  <li>Arrange business meetings with prospective clients</li>
                  <li>
                    Promote the company’s products/services addressing or
                    predicting clients’ objectives
                  </li>
                  <li>
                    Prepare sales contracts ensuring adherence to
                    law-established rules and guidelines
                  </li>
                  <li>Keep records of sales, revenue, invoices etc.</li>
                  <li>Provide trustworthy feedback and after-sales support</li>
                  <li>
                    Build long-term relationships with new and existing
                    customers
                  </li>
                  <li>Develop entry level staff into valuable salespeople</li>
                </ul>
                <h3 class="career_info-title">Job Requirements</h3>
                <ul class="career-desc">
                  <li>
                    Proven working experience as a business development manager,
                    sales executive or a relevant role
                  </li>
                  <li>Proven sales track record</li>
                  <li>Experience in customer support is a plus</li>
                  <li>
                    Proficiency in MS Office and CRM software (e.g. Salesforce)
                  </li>
                  <li>Proficiency in English</li>
                  <li>Market knowledge</li>
                  <li>Communication and negotiation skills</li>
                  <li>Ability to build rapport</li>
                  <li>Time management and planning skills</li>
                  <li>
                    BSc/BA in business administration, sales or relevant field
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="career-form">
                <h3 class="career_info-title">Job Application</h3>
                <form>
                  <div class="form-group required">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" />
                  </div>
                  <div class="form-group required">
                    <label class="form-label">Mobile</label>
                    <input type="tel" class="form-control" />
                  </div>
                  <div class="form-group required">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" />
                  </div>
                  <div class="form-group required">
                    <label class="form-label">Linkedin URL</label>
                    <input
                      type="url"
                      class="form-control"
                      placeholder="https://www.linkedin.com/in/example"
                    />
                  </div>
                  <div class="form-group full-w">
                    <label class="form-label">Note</label>
                    <textarea class="form-control"></textarea>
                  </div>
                  <button class="submit-btn">send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
