<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | CEO Message</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">CEO Message</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content ceo-page">
      <div class="container">
        <div class="ceo-content">
          <div class="ceo-img">
            <div class="img-holder loading-img lazy-img-parent">
              <img data-src="images/ceo/1.jpg" class="lazy-img img-cover" />
            </div>
          </div>
          <div class="message-content">
            <p>
              One of the underlying keys to our success has always been that we
              value the success of partners and customers above all, and the
              service quality and excellence has always been in the DNA of our
              structure. We genuinely believe that “giving back” should be one
              of the most important component of our business endeavor.
            </p>
            <p>
              Although EIRAD Group has been in business for more than a quarter
              of a century, with more than 1,000 employees that work in many of
              the individual business, subsidiaries, and entities, we still
              continue to operate as a startup, where we interact with each key
              members of our team on regular basis and never lose the “personal
              bond” that we have fostered over the years, and to never negate
              the fact that EIRAD Group is just “one big family” at the end of
              the day.
            </p>
            <p>
              As I look ahead with the vision of 2030, I see us leading the way,
              in not only supporting the realization of “Vision of 2030” but
              playing an essential part in helping our partners and customers
              beyond it.
            </p>
            <p>
              We will continue to stay as a financially viable company that
              exudes confidence, respect, and trust to our partners, employees,
              customers and community.
            </p>
            <p>
              As our company continues to achieve new heights and evolves its
              operations, it is vital that we must continue to promote a
              favorable and lasting impression of mutual growth.
            </p>
            <p>Best wishes and regards,</p>
            <h3>Sultan bin Fahd bin Salman bin Abdulaziz Al Saud</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
