<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Contact</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">Contact</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content contact-page">
      <div class="contact-map">
        <iframe
          class="contact-iframe"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?hl=en&amp;q=riyadh&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        >
        </iframe>
      </div>
      <div class="container">
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-method">
              <span class="method-icon">
                <i class="fal fa-envelope"></i>
              </span>
              <div class="method-text">
                <span class="method-title">
                  Have any question? send us to
                </span>
                <a href="mailto:info@eirad.com" class="method-value">
                  info@eirad.com
                </a>
              </div>
            </div>
            <div class="contact-method">
              <span class="method-icon">
                <i class="fal fa-phone"></i>
              </span>
              <div class="method-text">
                <span class="method-title"> Call us </span>
                <a href="tel:+966114630630" class="method-value">
                  +966 11 463 0630
                </a>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="form-head">
              <h3 class="form-title">Write a message</h3>
              <p class="form-description">
                If you got any questions, please do not hesitate to send us a
                message. We reply within 24 hours !
              </p>
            </div>
            <form>
              <div class="form-grid">
                <div class="form-group required">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group required">
                  <label class="form-label">Mobile</label>
                  <input type="tel" class="form-control" />
                </div>
                <div class="form-group required">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" />
                </div>
                <div class="form-group required">
                  <label class="form-label">Subject</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group required full-w">
                  <label class="form-label">Message</label>
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <button class="submit-btn">send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
