<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | ETC/UPS Saudi Arabia</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">ETC/UPS Saudi Arabia</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content partener-page">
      <div class="container">
        <div class="partener-content">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="partener-img loading-img lazy-img-parent">
                <img
                  data-src="images/group/3.png"
                  class="lazy-img img-contain"
                />
              </div>
              <a href="#!" target="_blank" class="partener-website">
                Visit Website
              </a>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="partener-info">
                <h2 class="partener-title">ETC/UPS Saudi Arabia</h2>
                <div class="partener-slider">
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="images/company/1.jpg"
                          data-fancybox="partener"
                          class="partener-gallery loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/company/1.jpg"
                            class="lazy-img img-cover"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a
                          href="images/company/2.jpg"
                          data-fancybox="partener"
                          class="partener-gallery loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/company/2.jpg"
                            class="lazy-img img-cover"
                          />
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a
                          href="images/main/1.jpg"
                          data-fancybox="partener"
                          class="partener-gallery loading-img lazy-img-parent"
                        >
                          <img
                            data-src="images/main/1.jpg"
                            class="lazy-img img-cover"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
                <div class="partener-desc">
                  <p>
                    Eirad Trading & Contracting Co. Ltd (ETC) is a wholly-owned
                    Saudi company and since 1997, UPS’s Exclusive Authorized
                    Service Contractor in Saudi Arabia. ETC/UPS offers Parcel
                    Shipments, Warehousing, Logistics, Distribution, and
                    Consulting Solutions to its customers, making it the
                    premiere integrated express shipping, distribution, and
                    Supply Chain Service provider in the Kingdom of Saudi
                    Arabia.
                  </p>
                  <p>
                    ETC/UPS is a leader in logistics, offering a broad range of
                    supply chain solutions, including transporting packages and
                    freight, facilitating international trade, optimizing
                    healthcare logistics, and deploying advanced technology to
                    efficiently manage the world of business.
                  </p>
                  <p>
                    The company has grown exponentially in the last five years
                    and this was greatly achieved by creating products and
                    services that meets the growing demand of the local markets.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
