<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Group</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">Group</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content group-page">
      <div class="container">
        <div class="group-content">
          <div class="group-item">
            <a
              href="groupCompany.html"
              class="group-img loading-img lazy-img-parent"
            >
              <img data-src="images/group/1.png" class="lazy-img img-contain" />
            </a>
            <div class="group-info">
              <h3 class="group-title">
                <a href="groupCompany.html"> NGMSA </a>
              </h3>
              <p class="group-summary">
                As a top security system integrator and solution provider, NGMSA
                provides many critical services to its customers (to place at
                the end of the short paragraph).
              </p>
              <a href="groupCompany.html" class="group-link"> Discover more </a>
            </div>
          </div>
          <div class="group-item">
            <a
              href="groupCompany.html"
              class="group-img loading-img lazy-img-parent"
            >
              <img data-src="images/group/2.png" class="lazy-img img-contain" />
            </a>
            <div class="group-info">
              <h3 class="group-title">
                <a href="groupCompany.html">
                  Eirad International Travel and Tourism Co
                </a>
              </h3>
              <p class="group-summary">
                EIRAD International Travel & Tourism is a company specializing
                in the field of travel and tourism.
              </p>
              <a href="groupCompany.html" class="group-link"> Discover more </a>
            </div>
          </div>
          <div class="group-item">
            <a
              href="groupCompany.html"
              class="group-img loading-img lazy-img-parent"
            >
              <img data-src="images/group/3.png" class="lazy-img img-contain" />
            </a>
            <div class="group-info">
              <h3 class="group-title">
                <a href="groupCompany.html"> ETC/UPS Saudi Arabia </a>
              </h3>
              <p class="group-summary">
                UPS® is one of the largest and most trusted Global shipping and
                logistics companies. Eirad UPS offers a broad range of solutions
                to integrate Express Shipping, Distri - bution, and Supply Chain
                Management.
              </p>
              <a href="groupCompany.html" class="group-link"> Discover more </a>
            </div>
          </div>
          <div class="group-item">
            <a
              href="groupCompany.html"
              class="group-img loading-img lazy-img-parent"
            >
              <img data-src="images/group/4.png" class="lazy-img img-contain" />
            </a>
            <div class="group-info">
              <h3 class="group-title">
                <a href="groupCompany.html"> Keir International </a>
              </h3>
              <p class="group-summary">
                Keir International is a Saudi Arabian company of industry
                specialists known to be working with glo- bal and key strategic
                partners, vendors, and alliances to provide efficient solutions
                in Saudi Arabia and in the region.
              </p>
              <a href="groupCompany.html" class="group-link"> Discover more </a>
            </div>
          </div>
          <div class="group-item">
            <a
              href="groupCompany.html"
              class="group-img loading-img lazy-img-parent"
            >
              <img data-src="images/group/5.png" class="lazy-img img-contain" />
            </a>
            <div class="group-info">
              <h3 class="group-title">
                <a href="groupCompany.html"> Fagerhult </a>
              </h3>
              <p class="group-summary">
                Fagerhult develops and manufactures professional lighting
                systems for public environments, indoor and outdoor. With our
                solid lighting knowledge more than 75 years and our wide range,
                you get a partner for the entire project.
              </p>
              <a href="groupCompany.html" class="group-link"> Discover more </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
