<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Home</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main class="main-section">
      <div class="main-cover loading-img lazy-img-parent">
        <img data-src="images/main/1.jpg" class="lazy-img img-cover" />
      </div>
      <div class="main-text">
        <h1 class="main-title">
          <span> Welcome to </span>
          <strong>Eirad Holding</strong>
        </h1>
      </div>
      <a role="button" class="scroll-btn" data-href="#second-section">
        <span></span>
      </a>
    </main>
    <!-- End Main -->

    <!-- Start About -->
    <section class="about-section" id="second-section">
      <div class="container">
        <div class="about-content" data-sal="slide-down">
          <p>
            EIRAD Group was founded by
            <b>HRH Prince Fahd bin Salman bin Abdulaziz Al-Saud</b> in June
            1992. Today,<b>Sultan bin Fahd bin Salman bin Abdulaziz Al Saud</b>,
            is leading Eirad Group by striving for transparency, integrity,
            ethical business conduct and delivering commitments.
          </p>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Group -->
    <section class="group-section">
      <div class="group-cover loading-img lazy-img-parent">
        <img data-src="images/bg/group.jpg" class="lazy-img img-cover" />
      </div>
      <div class="container">
        <div class="group-content">
          <h2 class="group-title" data-sal="flip-down">
            <span>Over the years,</span>
            the company has grown with a portfolio of wholly-owned companies,
            subsidiaries, leading business partnership, international and local
            investments ventures, and authorized service partners
          </h2>
          <div class="group-logos">
            <a
              href="groupCompany.html"
              class="group-logo-item"
              data-sal="zoom-in"
              style="--sal-delay: 0.2s"
            >
              <div class="group-logo">
                <img src="images/groupHome/1.png" class="img-contain" />
              </div>
            </a>
            <a
              href="groupCompany.html"
              class="group-logo-item"
              data-sal="zoom-in"
              style="--sal-delay: 0.3s"
            >
              <div class="group-logo">
                <img src="images/groupHome/2.png" class="img-contain" />
              </div>
            </a>
            <a
              href="groupCompany.html"
              class="group-logo-item"
              data-sal="zoom-in"
              style="--sal-delay: 0.4s"
            >
              <div class="group-logo">
                <img src="images/groupHome/3.png" class="img-contain" />
              </div>
            </a>
            <a
              href="groupCompany.html"
              class="group-logo-item"
              data-sal="zoom-in"
              style="--sal-delay: 0.5s"
            >
              <div class="group-logo">
                <img src="images/groupHome/4.png" class="img-contain" />
              </div>
            </a>
            <a
              href="groupCompany.html"
              class="group-logo-item"
              data-sal="zoom-in"
              style="--sal-delay: 0.6s"
            >
              <div class="group-logo">
                <img src="images/groupHome/5.png" class="img-contain" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Group -->

    <!-- Start News -->
    <section class="news-section">
      <div class="container">
        <div class="news-content">
          <div class="section-head">
            <h3 class="section-title" data-sal="slide-down">Latest News</h3>
            <a href="news.html" class="section-more" data-sal="slide-up">
              Discover more
            </a>
          </div>
          <div class="news-slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="blog-item"
                    data-sal="slide-up"
                    style="--sal-delay: 0.2s"
                  >
                    <a
                      href="newsPost.html"
                      class="blog-img loading-img lazy-img-parent"
                    >
                      <img
                        data-src="images/news/1.jpg"
                        class="lazy-img img-cover"
                      />
                    </a>
                    <div class="blog-info">
                      <span class="blog-date"> July 17, 2022 </span>
                      <h3 class="blog-title">
                        <a href="newsPost.html">
                          KEIR International debuts on Nomu today
                        </a>
                      </h3>
                      <p class="blog-desc">
                        The Saudi Exchange (Tadawul) announced that KEIR
                        International Co. will start trading on Nomu - Parallel
                        Market today, July 17, with the symbol 9542 and ISIN
                        Code SA15J0H4L312.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="blog-item"
                    data-sal="slide-up"
                    style="--sal-delay: 0.4s"
                  >
                    <a
                      href="newsPost.html"
                      class="blog-img loading-img lazy-img-parent"
                    >
                      <img
                        data-src="images/news/2.jpg"
                        class="lazy-img img-cover"
                      />
                    </a>
                    <div class="blog-info">
                      <span class="blog-date"> December 15, 2012 </span>
                      <h3 class="blog-title">
                        <a href="newsPost.html">
                          EIRAD UPS honored for helping entrepreneurs
                        </a>
                      </h3>
                      <p class="blog-desc">
                        Crown Prince Salman, deputy premier and minister of
                        defense, recently honored EIRAD UPS for its dedication
                        in supporting young entrepreneurs at a ceremony held in
                        Jeddah
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div
            class="footer-logo loading-img lazy-img-parent"
            data-sal="zoom-in"
          >
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li data-sal="slide-down">
              <a href="about.html">About us</a>
            </li>
            <li data-sal="slide-down" style="--sal-delay: 0.1s">
              <a href="group.html">Group</a>
            </li>
            <li data-sal="slide-down" style="--sal-delay: 0.2s">
              <a href="news.html">News</a>
            </li>
            <li data-sal="slide-down" style="--sal-delay: 0.3s">
              <a href="careers.html">Careers</a>
            </li>
            <li data-sal="slide-down" style="--sal-delay: 0.4s">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
