<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | الرئيسية</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="has-children">
                  <a href="#!">الشركة</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">من نحن</a>
                    </li>
                    <li>
                      <a href="ceo.html">رسالة الرئيس التنفيذي</a>
                    </li>
                    <li>
                      <a href="board.html">مجلس الإدارة</a>
                    </li>
                    <li>
                      <a href="leadership.html">القيادة</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">المجموعة</a>
                </li>
                <li>
                  <a href="news.html">الأخبار</a>
                </li>
                <li>
                  <a href="careers.html">الوظائف</a>
                </li>
                <li>
                  <a href="contact.html">اتصل بنا</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main class="main-section">
      <div class="main-cover loading-img lazy-img-parent">
        <img data-src="images/main/1.jpg" class="lazy-img img-cover" />
      </div>
      <div class="main-text">
        <h1 class="main-title">
          <span> مرحباً بكم في </span>
          <strong>شركة إيراد القابضة</strong>
        </h1>
      </div>
      <a role="button" class="scroll-btn" data-href="#second-section">
        <span></span>
      </a>
    </main>
    <!-- End Main -->

    <!-- Start About -->
    <section class="about-section" id="second-section">
      <div class="container">
        <div class="about-content">
          <p>
            تأسست مجموعة إيراد على يد
            <b>صاحب السمو الملكي الأمير فهد بن سلمان بن عبد العزيز آل سعود</b>
            في يونيو 1992. واليوم، يقود
            <b>سلطان بن فهد بن سلمان بن عبد العزيز آل سعود</b>
            مجموعة إيراد من خلال السعي إلى تحقيق الشفافية والنزاهة وسلوكيات
            العمل الأخلاقية وتقديم الالتزامات.
          </p>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Group -->
    <section class="group-section">
      <div class="group-cover loading-img lazy-img-parent">
        <img data-src="images/bg/group.jpg" class="lazy-img img-cover" />
      </div>
      <div class="container">
        <div class="group-content">
          <h2 class="group-title">
            <span>على مر السنين،</span>
            نمت الشركة مع مجموعة من الشركات المملوكة بالكامل والشركات التابعة
            والشراكات التجارية الرائدة والمشاريع الاستثمارية الدولية والمحلية
            وشركاء الخدمة المعتمدين
          </h2>
          <div class="group-logos">
            <a href="groupCompany.html" class="group-logo-item">
              <div class="group-logo">
                <img src="images/groupHome/1.png" class="img-contain" />
              </div>
            </a>
            <a href="groupCompany.html" class="group-logo-item">
              <div class="group-logo">
                <img src="images/groupHome/2.png" class="img-contain" />
              </div>
            </a>
            <a href="groupCompany.html" class="group-logo-item">
              <div class="group-logo">
                <img src="images/groupHome/3.png" class="img-contain" />
              </div>
            </a>
            <a href="groupCompany.html" class="group-logo-item">
              <div class="group-logo">
                <img src="images/groupHome/4.png" class="img-contain" />
              </div>
            </a>
            <a href="groupCompany.html" class="group-logo-item">
              <div class="group-logo">
                <img src="images/groupHome/5.png" class="img-contain" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Group -->

    <!-- Start News -->
    <section class="news-section">
      <div class="container">
        <div class="news-content">
          <div class="section-head">
            <h3 class="section-title">اخر الأخبار</h3>
            <a href="news.html" class="section-more"> اكتشف المزيد </a>
          </div>
          <div class="news-slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="blog-item">
                    <a
                      href="newsPost.html"
                      class="blog-img loading-img lazy-img-parent"
                    >
                      <img
                        data-src="images/news/1.jpg"
                        class="lazy-img img-cover"
                      />
                    </a>
                    <div class="blog-info">
                      <span class="blog-date"> 17 يوليو 2022 </span>
                      <h3 class="blog-title">
                        <a href="newsPost.html">
                          بدء تداول أسهم شركة كير الدولية في نمو - السوق
                          الموازية اليوم
                        </a>
                      </h3>
                      <p class="blog-desc">
                        أعلنت السوق المالية السعودية (تداول) أن شركة كير الدولية
                        ستبدأ التداول في نمو - السوق الموازية اليوم 17 يوليو
                        بالرمز 9542 ورمز ISIN SA15J0H4L312.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blog-item">
                    <a
                      href="newsPost.html"
                      class="blog-img loading-img lazy-img-parent"
                    >
                      <img
                        data-src="images/news/2.jpg"
                        class="lazy-img img-cover"
                      />
                    </a>
                    <div class="blog-info">
                      <span class="blog-date"> 15 ديسمبر 2012 </span>
                      <h3 class="blog-title">
                        <a href="newsPost.html">
                          تكريم شركة EIRAD UPS لدعمها لرواد الأعمال
                        </a>
                      </h3>
                      <p class="blog-desc">
                        قام ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع الأمير
                        سلمان بن عبدالعزيز مؤخراً بتكريم شركة EIRAD UPS لدعمها
                        لرواد الأعمال الشباب في حفل أقيم في جدة
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End News -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">من نحن</a>
            </li>
            <li>
              <a href="group.html">المجموعة</a>
            </li>
            <li>
              <a href="news.html">الأخبار</a>
            </li>
            <li>
              <a href="careers.html">الوظائف</a>
            </li>
            <li>
              <a href="contact.html">اتصل بنا</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 شركة إيراد القابضة المحدودة. جميع الحقوق محفوظة.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
