<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | Leadership</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">Leadership</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content leadership-page">
      <div class="container">
        <div class="leadership-content">
          <div class="leadership-item">
            <div class="leadership-head">
              <span class="leadership-icon">
                <i class="fa-light fa-building-circle-check"></i>
              </span>
              <h3 class="leadership-title">Our Corporate System</h3>
            </div>
            <div class="leadership-body">
              <p>
                Our management team has an excellent knowledge of current and
                pre-requisites to do business in Saudi Arabia particularly when
                it comes to dealing with multinational businesses. Their
                willingness to adjust to different environments and launch
                innovative ideas is what makes our business more competitive.
              </p>
              <p>
                Eirad Group Management have shown flexibility in their approach
                to various conditions and the professional training provided to
                their employees to possess the required skills and know-how in
                the fields of their operation is a reflection of their unique
                managerial style to capitalize on its gains in the marketplace.
              </p>
            </div>
          </div>
          <div class="leadership-item">
            <div class="leadership-head">
              <span class="leadership-icon">
                <i class="fa-light fa-users"></i>
              </span>
              <h3 class="leadership-title">Multinational Professional Team</h3>
            </div>
            <div class="leadership-body">
              <p>
                Eirad Group management team manages, coordinates, and supports
                many multinational and one of the most recognized brands in the
                world.
              </p>
              <p>
                We have a multinational team with extensive experience in
                managing global businesses, it is through this wide and varied
                wealth of cultural and professional experience that we can
                execute our business within the global marketplace.
              </p>
            </div>
          </div>
          <div class="leadership-item">
            <div class="leadership-head">
              <span class="leadership-icon">
                <i class="fa-light fa-glasses"></i>
              </span>
              <h3 class="leadership-title">Our Local Expertise</h3>
            </div>
            <div class="leadership-body">
              <p>
                Our management team has diverse experience across many
                industries, private, semiprivate, and government sectors. We
                have developed strong relationships with large and medium scale
                businesses in IT, Oil and Gas, Telecommunications,
                Pharmaceutical, Government, Banks and Financial Institutions,
                Construction and FMCG industries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
