<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Eirad | News</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/sal.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="inner-page">
    <!-- Start Header -->
    <header class="header-section">
      <div class="container">
        <div class="header">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Eirad" class="img-contain" />
          </a>
          <div class="overlay"></div>
          <nav class="header-nav">
            <div class="nav-content">
              <button class="close-btn">
                <i class="fal fa-times"></i>
              </button>
              <ul class="list-unstyled header-list">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#!">Company</a>
                  <ul class="children-list list-unstyled">
                    <li>
                      <a href="about.html">About us</a>
                    </li>
                    <li>
                      <a href="ceo.html">CEO Message</a>
                    </li>
                    <li>
                      <a href="board.html">Board of Directors</a>
                    </li>
                    <li>
                      <a href="leadership.html">Leadership</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="group.html">Group</a>
                </li>
                <li>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <a href="careers.html">Careers</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header-tools">
            <div class="lang-content">
              <a href="index-ar.html" class="lang-link">
                <i class="fal fa-globe"></i>
              </a>
            </div>
            <button class="menu-btn">
              <i class="fal fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Cover -->
    <main class="cover-section">
      <div class="page-cover loading-img lazy-img-parent">
        <img data-src="images/bg/breadcrumb.jpg" class="lazy-img img-cover" />
      </div>
      <h1 class="page-title">News</h1>
    </main>
    <!-- End Cover -->

    <!-- Start Page Content -->
    <div class="page-content post-page">
      <div class="container">
        <div class="news_post-content">
          <div class="post-img">
            <img src="images/news/1.jpg" />
          </div>
          <div class="post-tools">
            <span class="post-date"> July 17, 2022 </span>
            <div class="post-share">
              <span class="share-label"> Share this post </span>
              <div class="share-methods">
                <a href="#!"><i class="far fa-link-simple"></i></a>
                <a href="#!">
                  <i class="fab fa-x-twitter"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="post-desc">
            <p>
              The Saudi Exchange (Tadawul) announced that KEIR International Co.
              will start trading on Nomu - Parallel Market today, July 17, with
              the symbol 9542 and ISIN Code SA15J0H4L312. The company’s shares
              will trade with a daily price fluctuation of +/- 30% and +/- 10%
              static price fluctuation limits. On May 25, the Capital Market
              Authority (CMA) approved the company’s application to register its
              shares for a direct listing on Nomu. On June 9, the firm announced
              the registration document for listing its shares on Nomu and set
              the price guidance at SAR 34 per share. This is the 18th listing
              on Nomu this year, including eight direct listings and 10 listings
              through offering shares to qualified investors.
            </p>
          </div>
        </div>
      </div>
      <section class="news-section related-news">
        <div class="container">
          <div class="news-content">
            <div class="section-head">
              <h3 class="section-title">Other News</h3>
            </div>
            <div class="news-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="blog-item">
                      <a
                        href="newsPost.html"
                        class="blog-img loading-img lazy-img-parent"
                      >
                        <img
                          data-src="images/news/1.jpg"
                          class="lazy-img img-cover"
                        />
                      </a>
                      <div class="blog-info">
                        <span class="blog-date"> July 17, 2022 </span>
                        <h3 class="blog-title">
                          <a href="newsPost.html">
                            KEIR International debuts on Nomu today
                          </a>
                        </h3>
                        <p class="blog-desc">
                          The Saudi Exchange (Tadawul) announced that KEIR
                          International Co. will start trading on Nomu -
                          Parallel Market today, July 17, with the symbol 9542
                          and ISIN Code SA15J0H4L312.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="blog-item">
                      <a
                        href="newsPost.html"
                        class="blog-img loading-img lazy-img-parent"
                      >
                        <img
                          data-src="images/news/2.jpg"
                          class="lazy-img img-cover"
                        />
                      </a>
                      <div class="blog-info">
                        <span class="blog-date"> December 15, 2012 </span>
                        <h3 class="blog-title">
                          <a href="newsPost.html">
                            EIRAD UPS honored for helping entrepreneurs
                          </a>
                        </h3>
                        <p class="blog-desc">
                          Crown Prince Salman, deputy premier and minister of
                          defense, recently honored EIRAD UPS for its dedication
                          in supporting young entrepreneurs at a ceremony held
                          in Jeddah
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End Page Content -->

    <!-- Start Footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-logo loading-img lazy-img-parent">
            <img data-src="images/logo.png" class="lazy-img img-contain" />
          </div>
          <ul class="footer-list list-unstyled">
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="group.html">Group</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="last-footer-content">
        <div class="container">
          <div class="last-footer">
            <p class="copyrights">
              © 2024 Eirad Holding Company Ltd. All Rights Reserved.
            </p>
            <div class="socials">
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#!" class="social" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/sal.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
